# Iara Games - Environment Variables

# RAWG API Key (obtenha em https://rawg.io/apidocs)
REACT_APP_RAWG_KEY=b839705fc6404b13b54780739df24e63

# Stripe Public Key (modo teste)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_XKUpwPvvEnNxMsSzoLm8H3i8

# ReqRes API
REACT_APP_REQRES_BASE_URL=https://reqres.in/api
